from lib2to3.pytree import convert
import random
alphabets = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']
numbers = ['0','1','2','3','4','5','6','7','8','9']
symbols = ['!','@','#','$','%','^','&']
print("Welcome to Password Generator")
no_letters = int(input("Type number of letters you want in password:\t"))
no_numbers = int(input("Type number of numbers you want in password:\t"))
no_symbols = int(input("Type number of symbols you want in password:\t"))
password = ""
for int in range(0,no_letters):
    choice_alpha = random.choice(alphabets)
    password += choice_alpha
# print(choice_alpha)
for int in range(0,no_numbers):
    choice_no = random.choice(numbers)
    password += choice_no
for char in range(0,no_symbols):
    choice_sy = random.choice(symbols)
    password += choice_sy
print(password)
# ------------------------------------------------------------------------------
password_list = []
for int in range(0,no_letters):
    password_list.append(random.choice(alphabets))
    # password_list += choice_alpha
# print(choice_alpha)
for int in range(0,no_numbers):
    password_list.append(random.choice(numbers))
    # password += choice_no
for char in range(0,no_symbols):
    password_list.append(random.choice(symbols))
    # password += choice_sy
random.shuffle(password_list)  
# password_list.join(password_list)
# print(convert(password_list))
print(f"Your password is {password_list}")
